<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.maxmakeychik.itunes_player.util.view.RecyclerViewEmptySupport
        android:layout_marginTop="@dimen/cardview_margin"
        android:id="@+id/songs_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/songs_empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/half_black"
        android:layout_marginTop="25dp"
        android:text="@string/no_songs"
        android:visibility="gone" />

</LinearLayout>